COMPOSE_PROJECT_NAME=wrenai
PLATFORM=linux/amd64

PROJECT_DIR=.

# service ports
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5555
WREN_UI_PORT=3000
IBIS_SERVER_PORT=8000
WREN_UI_ENDPOINT=http://wren-ui:${WREN_UI_PORT}

# external services (aligned with config.yml)
QDRANT_URL=http://docker.home.arpa:6333
OLLAMA_HOST=http://fnordstation.home.arpa:11434
SHOULD_FORCE_DEPLOY=1

# vendor keys (unused / disabled)
OPENAI_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

# versions
WREN_PRODUCT_VERSION=0.27.0
WREN_ENGINE_VERSION=0.18.3
WREN_AI_SERVICE_VERSION=0.27.1
IBIS_SERVER_VERSION=0.18.3
WREN_UI_VERSION=0.31.1
WREN_BOOTSTRAP_VERSION=0.1.5

# user id (uuid v4 optional)
USER_UUID=

# telemetry disabled
POSTHOG_API_KEY=
POSTHOG_HOST=
TELEMETRY_ENABLED=false
GENERATION_MODEL=

# host exposure
HOST_PORT=3000
AI_SERVICE_FORWARD_PORT=5555

# Wren UI
EXPERIMENTAL_ENGINE_RUST_VERSION=false

# Wren Engine
LOCAL_STORAGE=.
